# アナリティクス
NEXT_PUBLIC_GA_ID=

# クラウドフレア
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

# 本番URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 本番orそれ以外 (development / staging / production)
NEXT_PUBLIC_ENV=development
